package com.parikshit.ojass.Activity;

import android.content.Intent;

import com.daimajia.androidanimations.library.Techniques;
import com.parikshit.ojass.R;
import com.viksaa.sssplash.lib.activity.AwesomeSplash;
import com.viksaa.sssplash.lib.cnst.Flags;
import com.viksaa.sssplash.lib.model.ConfigSplash;

/**
 * Created by Aditya on 12-02-2017.
 */

public class SplashActivity extends AwesomeSplash {
    public static final String OJASSNEW="M192.467,560.467c0-186.667,0-373.333,0-560\n" +
            "\t\t\tc192.111,0,384.222,0,576.333,0c0,186.667,0,373.333,0,560C576.688,560.467,384.578,560.467,192.467,560.467z M474.497,475.999\n" +
            "\t\t\tc9.877,0,19.755,0.071,29.631-0.054c2.274-0.028,4.568-0.613,6.803-1.151c2.296-0.555,4.53-1.942,6.794-1.945\n" +
            "\t\t\tc4.865-0.006,9.557-0.366,13.998-2.499c0.412-0.198,0.873-0.358,1.323-0.399c4.067-0.38,8.027-1.087,11.622-3.213\n" +
            "\t\t\tc0.629-0.372,1.489-0.546,2.227-0.506c2.072,0.112,3.795-0.639,5.625-1.532c2.76-1.348,5.713-2.309,8.605-3.373\n" +
            "\t\t\tc2.437-0.897,4.978-1.549,7.34-2.604c2.463-1.1,4.718-2.657,7.152-3.827c4.363-2.096,8.987-3.719,13.145-6.15\n" +
            "\t\t\tc5.167-3.021,9.922-6.735,14.943-10.017c7.869-5.142,15.755-10.249,22.624-16.736c5.556-5.247,11.17-10.436,16.625-15.786\n" +
            "\t\t\tc2.741-2.688,5.144-5.718,7.776-8.521c2.471-2.63,5.237-5.005,7.524-7.78c3.531-4.285,6.777-8.806,10.12-13.244\n" +
            "\t\t\tc2.775-3.685,5.934-7.16,8.184-11.146c4.104-7.276,7.656-14.865,11.451-22.318c1.791-3.519,3.931-6.9,5.332-10.566\n" +
            "\t\t\tc1.682-4.397,2.706-9.043,4.092-13.558c0.721-2.352,2.243-4.638,2.298-6.979c0.148-6.27,4.485-11.559,3.855-17.926\n" +
            "\t\t\tc-0.007-0.067,0.063-0.14,0.083-0.214c1.08-4.047,2.619-8.037,3.135-12.155c0.921-7.351,1.361-14.771,1.744-22.176\n" +
            "\t\t\tc0.356-6.896,0.39-13.809,0.534-20.715c0.037-1.785,0.164-3.604-0.104-5.353c-1.1-7.199-2.129-14.377-1.849-21.71\n" +
            "\t\t\tc0.149-3.896,0.241-7.717-1.575-11.599c-1.509-3.226-1.362-7.201-2.145-10.801c-0.797-3.667-2.34-7.241-2.646-10.931\n" +
            "\t\t\tc-0.451-5.466-2.545-10.529-4.381-15.37c-2.545-6.71-4.837-13.639-8.372-20.016c-2.229-4.021-3.511-8.568-5.753-12.58\n" +
            "\t\t\tc-4.485-8.025-9.24-15.905-14.07-23.729c-3.562-5.77-7.108-11.594-11.218-16.969c-6.029-7.888-12.519-15.427-18.885-23.054\n" +
            "\t\t\tc-3.513-4.208-7.268-8.216-10.739-12.458c-2.287-2.795-5.494-4.177-8.332-6.145c-7.835-5.434-15.528-11.074-23.436-16.399\n" +
            "\t\t\tc-4.641-3.125-9.467-6.024-14.422-8.619c-4.882-2.556-10.032-4.597-15.064-6.867c-2.32-1.047-4.611-2.164-6.963-3.136\n" +
            "\t\t\tc-2.265-0.936-4.729-1.472-6.863-2.631c-5.59-3.037-11.386-4.767-17.8-3.871c-1.795,0.25-3.367,1.18-3.247,2.947\n" +
            "\t\t\tc0.081,1.183,1.272,2.556,2.336,3.354c2.481,1.862,5.188,3.425,7.798,5.115c2.627,1.701,5.32,3.314,7.823,5.181\n" +
            "\t\t\tc0.619,0.462,1.079,1.92,0.824,2.644c-1.743,4.947-3.64,9.844-5.64,14.694c-0.325,0.791-1.364,1.715-2.155,1.798\n" +
            "\t\t\tc-1.82,0.19-3.765,0.188-5.524-0.261c-2.671-0.683-5.182-2.429-7.841-2.625c-5.563-0.411-11.182-0.208-16.767,0.013\n" +
            "\t\t\tc-0.875,0.035-2.156,1.386-2.383,2.335c-0.164,0.688,0.92,2.083,1.775,2.516c1.622,0.82,3.553,1.009,5.225,1.754\n" +
            "\t\t\tc6.176,2.753,12.298,5.629,18.444,8.453c0.744,0.342,1.515,0.943,2.256,0.918c2.541-0.084,4.017,1.553,5.689,3.027\n" +
            "\t\t\tc1.159,1.021,2.434,2.029,3.834,2.624c1.716,0.729,3.805,0.68,5.405,1.561c6.827,3.757,13.646,7.557,20.24,11.702\n" +
            "\t\t\tc3.562,2.239,6.753,5.103,9.954,7.867c5.398,4.66,10.707,9.426,15.984,14.223c2.956,2.688,5.956,5.367,8.615,8.336\n" +
            "\t\t\tc4.453,4.973,8.649,10.177,12.955,15.281c1.431,1.696,3.038,3.271,4.268,5.1c3.057,4.546,6.021,9.159,8.872,13.836\n" +
            "\t\t\tc2.765,4.534,5.435,9.133,7.956,13.805c0.939,1.742,1.255,3.808,2.008,5.666c1.729,4.266,3.675,8.446,5.282,12.755\n" +
            "\t\t\tc0.827,2.216,0.783,4.782,1.734,6.922c1.304,2.935,2.306,5.819,2.423,9.066c0.06,1.653,0.771,3.277,1.144,4.924\n" +
            "\t\t\tc0.901,3.995,2.521,7.75,2.611,12.026c0.132,6.249,1.05,12.48,1.64,18.718c0.501,5.299,1.17,10.587,1.468,15.897\n" +
            "\t\t\tc0.244,4.341,0.017,8.708,0.067,13.063c0.021,1.704,0.193,3.409,0.362,5.107c0.342,3.442,1.096,6.891,1.004,10.318\n" +
            "\t\t\tc-0.121,4.523-1.642,9.1-1.217,13.525c0.723,7.518-2.072,14.238-3.584,21.23c-0.96,4.441-2.697,8.757-4.468,12.969\n" +
            "\t\t\tc-2.973,7.068-5.789,14.266-9.52,20.935c-4.037,7.218-8.841,14.042-13.697,20.758c-3.736,5.167-7.844,10.112-12.195,14.775\n" +
            "\t\t\tc-5.734,6.145-11.593,12.232-17.909,17.759c-5.954,5.209-12.493,9.769-18.934,14.395c-2.904,2.087-6.146,3.729-9.318,5.412\n" +
            "\t\t\tc-3.009,1.597-6.167,2.909-9.185,4.49c-1.906,0.999-3.563,2.529-5.528,3.35c-4.332,1.808-8.983,2.943-13.126,5.085\n" +
            "\t\t\tc-2.635,1.361-5.147,1.648-7.894,1.751c-0.812,0.03-1.703,0.256-2.396,0.665c-2.933,1.729-6.048,2.621-9.464,2.627\n" +
            "\t\t\tc-0.951,0.002-1.955,0.34-2.842,0.733c-3.354,1.488-6.773,2.55-10.508,2.453c-1.698-0.044-3.655-0.29-5.061,0.418\n" +
            "\t\t\tc-5.031,2.534-10.312,2.989-15.786,2.851c-5.029-0.127-10.038-0.181-14.914,1.652c-2.408,0.905-5.081,1.466-7.648,1.522\n" +
            "\t\t\tc-9.522,0.211-19.045,0.398-28.477-1.598c-4.127-0.874-8.401-1.037-12.594-1.623c-2.116-0.296-4.351-0.478-6.262-1.323\n" +
            "\t\t\tc-2.227-0.984-4.51-1.622-6.784-2.395c-4.84-1.645-9.511-3.794-14.225-5.798c-3.883-1.651-7.732-3.382-11.586-5.099\n" +
            "\t\t\tc-1.16-0.517-2.261-1.169-3.435-1.647c-1.333-0.542-2.799-0.805-4.063-1.464c-2.794-1.46-5.372-3.417-8.281-4.541\n" +
            "\t\t\tc-2.023-0.782-4.07-1.405-5.612-2.916c-1.789-1.753-3.805-2.939-6.187-3.685c-3.635-1.138-6.916-2.898-9.834-5.45\n" +
            "\t\t\tc-3.067-2.683-6.396-5.066-9.626-7.56c-1.867-1.44-3.958-2.646-5.615-4.294c-3.693-3.669-7.024-7.709-10.785-11.303\n" +
            "\t\t\tc-4.71-4.501-9.664-8.752-14.588-13.024c-3.661-3.176-7.588-6.059-11.093-9.392c-1.271-1.207-2.014-3.269-2.385-5.067\n" +
            "\t\t\tc-1.21-5.876-5.975-11.44-12.861-10.091c-6.778,1.328-8.386,2.272-7.701,9.757c0.384,4.191,1.356,8.265,2.411,12.376\n" +
            "\t\t\tc1.28,4.993,3.101,9.755,4.999,14.446c1.887,4.665,4.618,9.039,7.351,13.301c4.669,7.281,10.708,13.428,17.31,18.94\n" +
            "\t\t\tc4.669,3.898,9.721,7.344,14.661,10.91c3.499,2.527,6.95,5.171,10.685,7.305c4.265,2.437,8.796,4.419,13.263,6.487\n" +
            "\t\t\tc1.505,0.696,3.154,1.109,4.766,1.548c2.223,0.605,3.993,4.424,3.365,6.659c-0.416,1.48-0.867,3.89-0.111,4.581\n" +
            "\t\t\tc2.212,2.025,4.915,3.606,7.622,4.974c3.39,1.71,7.005,2.969,10.468,4.544c3.702,1.684,7.245,3.758,11.03,5.211\n" +
            "\t\t\tc5.178,1.987,10.522,3.537,15.786,5.305c1.216,0.408,2.363,1.04,3.593,1.389c1.766,0.5,3.589,0.791,5.368,1.248\n" +
            "\t\t\tc2.524,0.65,5.024,1.394,7.546,2.053c1.618,0.423,3.419,0.455,4.851,1.21c2.948,1.553,5.939,2.247,9.273,2.141\n" +
            "\t\t\tc1.857-0.06,3.77,0.484,5.601,0.97c4.556,1.205,9.063,2.373,13.876,2.279C456.451,475.873,465.475,476,474.497,475.999z\n" +
            "\t\t\t M488.804,107.268c0-22.477,0.006-44.953-0.013-67.429c-0.001-1.47-0.071-2.957-0.297-4.406\n" +
            "\t\t\tc-0.667-4.292-1.581-8.516-1.846-12.905c-0.159-2.636-1.53-5.721-3.375-7.609c-2.722-2.789-6.102-5.142-10.468-5.124\n" +
            "\t\t\tc-11.277,0.047-22.554-0.011-33.832,0.047c-1.594,0.008-3.209,0.325-4.775,0.676c-5.544,1.242-10.951,3.281-16.807,2.586\n" +
            "\t\t\tc-1.297-0.153-2.711-0.2-3.944,0.15c-4.948,1.406-9.758,3.004-15.005,3.549c-4.221,0.439-8.21,2.929-12.353,4.364\n" +
            "\t\t\tc-2.677,0.928-5.538,1.364-8.151,2.428c-5.925,2.412-11.802,4.958-17.595,7.67c-5.556,2.601-11.039,5.374-16.449,8.269\n" +
            "\t\t\tc-4.474,2.394-8.65,5.382-13.223,7.547c-5.25,2.486-9.65,5.922-13.792,9.893c-4.401,4.219-8.882,8.379-13.584,12.253\n" +
            "\t\t\tc-5.373,4.426-10.879,8.681-14.648,14.659c-1.633,2.59-3.331,4.926-6.223,6.325c-1.23,0.595-2.228,1.887-3.044,3.062\n" +
            "\t\t\tc-0.964,1.385-1.438,3.12-2.439,4.47c-3.18,4.294-6.638,8.386-9.731,12.739c-2.348,3.304-4.306,6.884-6.431,10.345\n" +
            "\t\t\tc-3.059,4.982-6.147,9.947-9.154,14.96c-1.533,2.555-3.241,5.077-4.284,7.835c-1.208,3.198-1.837,6.624-2.601,9.979\n" +
            "\t\t\tc-0.825,3.625-1.274,7.233,0.23,10.875c0.906,2.196,1.676,4.521,2.028,6.86c0.819,5.441,2.55,10.501,5.215,15.306\n" +
            "\t\t\tc0.972,1.753,1.457,3.769,2.255,5.625c1.551,3.604,3.205,7.165,4.736,10.778c0.583,1.377,0.939,2.85,1.417,4.273\n" +
            "\t\t\tc1.411,4.202,2.345,8.616,5.05,12.264c1.487,2.005,3.4,1.792,4.495-0.481c0.45-0.933,0.488-2.065,0.713-3.106\n" +
            "\t\t\tc0.501-2.315,0.95-4.644,1.52-6.942c0.515-2.077,1.2-4.112,1.741-6.184c0.422-1.618,0.61-3.305,1.125-4.888\n" +
            "\t\t\tc1.79-5.498,3.676-10.965,5.526-16.443c0.198-0.585,0.279-1.26,0.629-1.735c2.153-2.931,2.353-6.75,4.7-9.684\n" +
            "\t\t\tc1.458-1.822,1.828-4.478,2.897-6.656c2.112-4.304,4.287-8.582,6.595-12.783c1.592-2.898,3.381-5.697,5.22-8.448\n" +
            "\t\t\tc0.993-1.486,2.651-2.608,3.365-4.186c3.19-7.047,7.393-13.284,13.348-18.3c1-0.842,1.76-1.985,2.562-3.042\n" +
            "\t\t\tc1.806-2.38,3.358-4.992,5.395-7.15c3.801-4.03,7.808-7.874,11.853-11.663c3.095-2.9,6.237-5.79,9.636-8.31\n" +
            "\t\t\tc1.988-1.474,4.75-1.902,6.75-3.366c2.193-1.606,3.651-4.246,5.888-5.758c4.471-3.022,9.146-5.791,13.937-8.281\n" +
            "\t\t\tc6.233-3.241,12.646-6.139,19.018-9.109c1.086-0.507,2.361-0.599,3.531-0.943c1.2-0.354,2.372-0.805,3.568-1.173\n" +
            "\t\t\tc1.825-0.561,3.638-1.18,5.496-1.605c2.88-0.659,5.813-1.089,8.684-1.781c2.162-0.521,4.242-1.787,6.393-1.875\n" +
            "\t\t\tc6.519-0.266,13.056-0.213,19.583-0.098c3.471,0.062,4.534,1.301,4.535,4.764c0.014,41.064,0.015,82.128,0.002,123.192\n" +
            "\t\t\tc-0.001,4.066-1.196,5.557-5.09,6.454c-1.042,0.24-2.14,0.335-3.211,0.335c-34.92,0.017-69.841,0.012-104.761,0.019\n" +
            "\t\t\tc-1.477,0-2.955,0.04-4.429,0.13c-0.505,0.031-1.013,0.235-1.493,0.427c-2.297,0.916-4.59,1.84-6.873,2.791\n" +
            "\t\t\tc-0.788,0.328-1.676,0.59-2.286,1.14c-2.906,2.616-4.461,6.073-5.53,9.724c-2.426,8.287-0.642,15.694,4.817,22.337\n" +
            "\t\t\tc2.258,2.747,5.814,2.935,8.515,4.694c2.604,1.695,5.329,1.75,8.205,1.749c36.164-0.021,72.329,0.019,108.493-0.083\n" +
            "\t\t\tc2.479-0.007,3.542,1.024,4.026,3.052c1.196,5.018,2.042,10.025,2.105,15.276c0.336,27.8-1.231,55.622,0.815,83.4\n" +
            "\t\t\tc0.241,3.273,0.928,6.516,1.434,9.77c0.281,1.807,0.83,3.599,0.883,5.408c0.13,4.429,0.001,8.865,0.064,13.298\n" +
            "\t\t\tc0.025,1.775-0.151,3.732,0.512,5.288c2.009,4.712,3.072,9.503,2.779,14.635c-0.091,1.596,0.063,3.288,0.515,4.814\n" +
            "\t\t\tc0.728,2.457,2.059,4.751,2.647,7.229c0.583,2.455,0.396,5.083,0.841,7.583c0.905,5.086,4.398,9.296,9.251,8.747\n" +
            "\t\t\tc2.431-0.275,4.861-0.91,6.27-3.128c0.629-0.989,0.68-2.347,0.991-3.537c0.116-0.443,0.191-0.9,0.342-1.33\n" +
            "\t\t\tc2.18-6.209,4.473-12.38,6.529-18.628c2.211-6.72,3.256-13.578,3.062-20.746c-0.15-5.524,0.519-11.139,1.447-16.607\n" +
            "\t\t\tc1.16-6.833,1.723-13.651,1.715-20.568c-0.044-42.31-0.049-84.618,0.031-126.926c0.007-3.709,0.761-7.414,1.069-11.128\n" +
            "\t\t\tc0.137-1.637-0.041-3.297,0.038-4.941c0.202-4.265,0.663-8.524,0.677-12.788C488.845,150.044,488.807,128.656,488.804,107.268z\n" +
            "\t\t\t M558.423,129.226c-0.022,0-0.046,0-0.069,0c0-4.899,0.067-9.8-0.066-14.696c-0.022-0.821-0.742-1.997-1.453-2.321\n" +
            "\t\t\tc-0.73-0.333-1.9,0.033-2.773,0.365c-0.596,0.228-1.125,0.851-1.493,1.42c-3.188,4.923-6.393,9.838-9.452,14.841\n" +
            "\t\t\tc-0.867,1.417-1.377,3.082-1.872,4.688c-0.722,2.344-0.958,4.89-1.979,7.08c-2.115,4.535-2.545,9.077-1.149,13.836\n" +
            "\t\t\tc0.65,2.217,1.534,4.391,1.935,6.651c0.881,4.988,2.521,9.736,5.186,13.956c6.194,9.81,12.621,19.478,19.125,29.087\n" +
            "\t\t\tc2.405,3.554,5.527,6.626,7.904,10.196c3.758,5.643,7.131,11.542,10.733,17.291c1.871,2.986,4.221,5.718,5.767,8.854\n" +
            "\t\t\tc3.161,6.41,5.982,12.99,8.808,19.56c0.653,1.52,1.02,3.269,1.063,4.925c0.133,5.052-0.291,10.137,0.129,15.158\n" +
            "\t\t\tc0.5,5.975-1.107,11.39-3.741,16.457c-3.247,6.245-7.075,12.188-10.651,18.261c-1.016,1.725-1.839,3.604-3.082,5.146\n" +
            "\t\t\tc-3.775,4.678-7.685,9.25-11.595,13.818c-5.666,6.619-11.385,13.194-17.068,19.799c-3.064,3.562-6.008,7.231-9.177,10.694\n" +
            "\t\t\tc-2.586,2.827-5.476,5.375-8.135,8.138c-1.489,1.547-1.625,4.369-0.48,5.646c1.607,1.794,4.403,2.213,6.271,0.623\n" +
            "\t\t\tc2.701-2.299,5.573-4.544,7.72-7.317c3.706-4.788,8.909-7.813,13.08-12.015c2.061-2.076,4.021-4.331,6.377-6.017\n" +
            "\t\t\tc3.598-2.576,6.659-5.546,9.547-8.915c5.209-6.076,10.949-11.693,16.387-17.576c1.981-2.143,3.906-4.379,5.553-6.78\n" +
            "\t\t\tc2.328-3.396,4.39-6.976,6.537-10.494c0.874-1.431,1.754-2.867,2.497-4.368c1.722-3.477,3.395-6.978,5.017-10.5\n" +
            "\t\t\tc0.65-1.412,1.19-2.887,1.641-4.374c0.422-1.4,0.628-2.864,0.984-4.285c1.571-6.246,3.438-12.575,1.988-18.999\n" +
            "\t\t\tc-1.384-6.131-3.352-12.168-5.553-18.063c-1.612-4.317-3.916-8.393-6.105-12.473c-1.479-2.754-3.36-5.289-4.943-7.992\n" +
            "\t\t\tc-1.26-2.152-2.218-4.486-3.529-6.604c-2.795-4.51-5.663-8.98-8.632-13.378c-3.479-5.156-7.171-10.167-10.63-15.336\n" +
            "\t\t\tc-2.565-3.833-4.54-8.115-7.429-11.667c-4.891-6.014-7.866-12.802-9.63-20.205c-0.624-2.616-0.739-5.349-1.229-8.002\n" +
            "\t\t\tc-0.709-3.85-1.873-7.646-2.24-11.521C558.118,137.654,558.423,133.426,558.423,129.226z M533.604,93.465\n" +
            "\t\t\tc-1.597,0.541-3.188,1.093-4.789,1.621c-5.078,1.674-8.653,5.109-11.727,9.388c-3.848,5.357-6.183,11.4-8.624,17.414\n" +
            "\t\t\tc-0.507,1.25-0.696,2.637-0.962,3.974c-0.372,1.875-0.783,3.752-0.987,5.65c-0.26,2.406-0.588,4.852-0.421,7.248\n" +
            "\t\t\tc0.262,3.763,1.438,7.521,1.278,11.241c-0.26,6.074,2.594,11.169,4.379,16.569c1.115,3.375,3.306,6.395,5.019,9.571\n" +
            "\t\t\tc0.559,1.038,1.033,2.139,1.719,3.086c1.699,2.346,3.541,4.588,5.231,6.941c0.521,0.727,0.608,1.762,1.117,2.503\n" +
            "\t\t\tc2.723,3.971,5.539,7.879,8.277,11.84c1.716,2.481,3.271,5.075,5.043,7.513c2.249,3.095,4.771,5.998,6.933,9.149\n" +
            "\t\t\tc1.372,1.999,2.096,4.445,3.483,6.43c2.149,3.074,4.906,5.744,6.892,8.908c4.926,7.856,9.287,16.024,9.635,25.603\n" +
            "\t\t\tc0.223,6.156,0.364,12.328,0.198,18.484c-0.243,9.043-3.726,17.095-8.383,24.672c-1.229,1.999-2.923,3.707-4.245,5.656\n" +
            "\t\t\tc-1.337,1.97-2.389,4.132-3.719,6.106c-4.249,6.31-8.563,12.576-12.863,18.852c-2.646,3.861-5.385,7.663-7.907,11.603\n" +
            "\t\t\tc-0.451,0.705-0.399,2.167,0.043,2.908c0.681,1.142,1.85,2.025,2.922,2.88c0.294,0.234,1.129,0.164,1.47-0.092\n" +
            "\t\t\tc3.533-2.663,7.07-5.327,10.497-8.124c2.964-2.42,5.811-4.985,8.664-7.535c2.562-2.288,5.104-4.6,7.57-6.987\n" +
            "\t\t\tc0.987-0.955,1.709-2.181,2.63-3.212c2.053-2.295,4.423-4.356,6.175-6.856c2.839-4.052,5.487-8.269,7.845-12.617\n" +
            "\t\t\tc2.657-4.901,4.896-10.028,7.332-15.05c0.494-1.021,1.331-1.959,1.527-3.025c0.599-3.25,1.15-6.53,1.382-9.823\n" +
            "\t\t\tc0.688-9.761,0.435-19.436-3.29-28.712c-1.586-3.947-2.797-8.063-4.634-11.883c-1.518-3.157-3.611-6.057-5.621-8.951\n" +
            "\t\t\tc-2.751-3.963-5.646-7.825-8.513-11.707c-3.344-4.53-6.776-8.996-10.069-13.563c-3.313-4.595-6.521-9.266-9.736-13.931\n" +
            "\t\t\tc-1.795-2.604-3.568-5.226-5.252-7.903c-3.252-5.17-6.593-10.295-9.576-15.619c-1.468-2.618-2.386-5.588-3.249-8.49\n" +
            "\t\t\tc-0.861-2.898-1.728-5.887-1.904-8.877c-0.307-5.191,0.149-10.427-0.15-15.619c-0.307-5.332,2.178-9.83,4.299-14.197\n" +
            "\t\t\tc3.008-6.194,6.197-12.255,8.068-18.915C537.32,95.056,536.258,93.646,533.604,93.465z M341.8,528.264c0,5.749,0,11.498,0,17.247\n" +
            "\t\t\tc0,0.155-0.001,0.311,0.001,0.466c0.104,5.711,4.19,9.774,9.926,9.816c4.428,0.032,8.856,0.036,13.284-0.001\n" +
            "\t\t\tc6.488-0.053,10.381-4.011,10.386-10.527c0.009-11.188,0.009-22.375,0-33.562c-0.005-6.532-3.874-10.446-10.399-10.496\n" +
            "\t\t\tc-4.35-0.033-8.701-0.022-13.051-0.003c-6.064,0.027-10.103,4.014-10.139,10.046C341.774,516.921,341.801,522.593,341.8,528.264z\n" +
            "\t\t\t M493.429,517.247c0-2.624,0.138-5.037-0.031-7.43c-0.263-3.729-2.863-7.343-6.553-7.81c-5.11-0.646-10.361-0.861-15.493-0.474\n" +
            "\t\t\tc-5.124,0.388-8.171,4.452-8.213,9.625c-0.028,3.42-0.032,6.84,0.001,10.259c0.043,4.541,2.355,7.401,6.774,8.494\n" +
            "\t\t\tc2.483,0.613,4.967,1.228,7.438,1.889c6.929,1.854,6.285,0.982,6.423,8.328c0.141,7.511-0.718,7.115-7.642,7.007\n" +
            "\t\t\tc-2.345-0.036-3.371-1.115-3.505-3.459c-0.073-1.277-0.013-2.563-0.013-3.851c-3.385,0-6.37,0-9.459,0\n" +
            "\t\t\tc0,2.505-0.113,4.838,0.024,7.156c0.244,4.127,3.377,7.982,7.449,8.386c4.69,0.466,9.474,0.605,14.168,0.247\n" +
            "\t\t\tc5.002-0.383,8.475-4.216,8.623-8.842c0.139-4.348,0.118-8.706,0.001-13.056c-0.093-3.443-2.553-6.483-5.59-7.264\n" +
            "\t\t\tc-3.153-0.811-6.314-1.591-9.463-2.418c-5.516-1.449-5.407-1.463-5.539-7.134c-0.174-7.515,0.672-7.15,7.604-7.039\n" +
            "\t\t\tc2.446,0.039,3.437,1.139,3.544,3.66c0.052,1.206,0.009,2.415,0.009,3.724C487.28,517.247,490.208,517.247,493.429,517.247z\n" +
            "\t\t\t M534.065,517.207c0-2.277,0.029-4.295-0.006-6.311c-0.093-5.435-4.138-9.535-9.608-9.673c-3.106-0.078-6.24,0.219-9.321-0.074\n" +
            "\t\t\tc-5.856-0.56-11.714,4.507-11.416,11.485c0.119,2.793,0.01,5.596,0.022,8.394c0.017,3.976,2.662,7.593,6.439,8.64\n" +
            "\t\t\tc3.735,1.035,7.496,1.982,11.261,2.908c2.708,0.667,3.346,1.378,3.369,4.146c0.019,2.176,0.027,4.353-0.003,6.528\n" +
            "\t\t\tc-0.041,2.931-0.971,3.837-3.964,3.906c-1.01,0.024-2.021,0.013-3.03,0.005c-3.683-0.026-4.567-0.895-4.6-4.508\n" +
            "\t\t\tc-0.008-0.914-0.002-1.828-0.002-3.008c-1.101,0-1.938,0-2.775,0c-2.158,0-4.315,0-6.698,0c0,2.184-0.074,4.111,0.015,6.03\n" +
            "\t\t\tc0.231,5.012,4.496,10.133,9.873,10.119c3.652-0.009,7.308,0.061,10.959-0.015c5.295-0.11,9.387-4.244,9.471-9.555\n" +
            "\t\t\tc0.063-3.963,0.053-7.928,0.004-11.891c-0.051-4.087-2.224-6.913-6.158-7.997c-3.96-1.092-7.936-2.135-11.924-3.122\n" +
            "\t\t\tc-1.705-0.423-2.504-1.425-2.506-3.133c-0.003-2.331-0.028-4.663,0.013-6.994c0.036-2.067,1.187-3.146,3.21-3.221\n" +
            "\t\t\tc1.707-0.064,3.42-0.049,5.128,0.003c2.079,0.064,3.087,1.293,3.21,3.269c0.08,1.304,0.015,2.615,0.015,4.066\n" +
            "\t\t\tC528.131,517.207,530.967,517.207,534.065,517.207z M428.856,554.747c0.706-3.106,1.339-6.137,2.12-9.129\n" +
            "\t\t\tc0.149-0.571,0.866-1.402,1.341-1.416c4.018-0.113,8.041-0.065,12.066-0.065c0.884,3.688,1.713,7.144,2.543,10.604\n" +
            "\t\t\tc3.368,0,6.594,0,10.222,0c-1.479-4.782-3.029-9.3-4.271-13.9c-3.319-12.291-6.492-24.623-9.782-36.922\n" +
            "\t\t\tc-0.178-0.667-0.87-1.671-1.367-1.698c-2.919-0.162-5.851-0.08-8.704-0.08c-4.664,17.744-9.249,35.186-13.829,52.607\n" +
            "\t\t\tC422.27,554.747,425.512,554.747,428.856,554.747z M402,502.192c0,1.061,0,1.9,0,2.741c0,12.678,0.008,25.355-0.006,38.032\n" +
            "\t\t\tc-0.003,3.095-0.964,4.025-4.028,4.044c-3.337,0.02-4.325-0.867-4.362-3.956c-0.02-1.594-0.004-3.188-0.004-4.766\n" +
            "\t\t\tc-3.451,0-6.527,0-9.8,0c0,2.148,0,4.155,0,6.161c0.003,7.408,3.928,11.343,11.323,11.351c2.022,0.002,4.044,0.003,6.066,0\n" +
            "\t\t\tc7.059-0.012,10.831-3.728,10.841-10.757c0.019-13.533,0.008-27.066,0-40.6c0-0.737-0.082-1.475-0.127-2.251\n" +
            "\t\t\tC408.538,502.192,405.439,502.192,402,502.192z M595.94,554.867c3.038,0,5.675-0.131,8.292,0.043\n" +
            "\t\t\tc1.935,0.128,2.806-0.501,3.426-2.389c4.482-13.64,9.091-27.239,13.671-40.847c0.243-0.721,0.522-1.448,0.912-2.097\n" +
            "\t\t\tc1.363-2.269,1.854-4.662,1.349-7.312c-10.569,0-21.024,0-31.534,0c0,2.656,0,5.178,0,7.989c6.513,0,12.896,0,19.557,0\n" +
            "\t\t\tC606.34,525.266,601.189,539.925,595.94,554.867z M560.765,554.691c8.612,0,17.024,0,25.384,0c0-2.933,0-5.687,0-8.646\n" +
            "\t\t\tc-2.616,0-5.07,0-7.814,0c0-14.908,0-29.608,0-44.592c-1.758,0.246-3.558-0.037-4.546,0.729\n" +
            "\t\t\tc-4.693,3.634-9.166,7.554-13.833,11.47c1.774,2.155,3.324,4.038,4.894,5.944c1.311-1.037,2.373-1.878,3.635-2.878\n" +
            "\t\t\tc0,9.937,0,19.525,0,29.404c-2.621,0-5.133,0-7.719,0C560.765,549.112,560.765,551.813,560.765,554.691z M549.632,512.686\n" +
            "\t\t\tc2.508-0.015,5.974-8.777,5.094-12.301c-1.754,0-3.505,0-5.452,0c0.345,2.094-1.4,4.562,1.79,5.651\n" +
            "\t\t\tC550.578,508.288,550.124,510.399,549.632,512.686z\n" +
            "M474.497,476c-9.021,0-18.046-0.127-27.064,0.051\n" +
            "\t\t\tc-4.813,0.094-9.32-1.074-13.876-2.279c-1.831-0.485-3.743-1.029-5.601-0.97c-3.334,0.106-6.325-0.588-9.273-2.141\n" +
            "\t\t\tc-1.431-0.755-3.233-0.787-4.851-1.21c-2.522-0.659-5.022-1.402-7.546-2.053c-1.779-0.457-3.602-0.748-5.368-1.248\n" +
            "\t\t\tc-1.23-0.349-2.376-0.98-3.593-1.389c-5.263-1.768-10.608-3.317-15.786-5.305c-3.785-1.453-7.328-3.527-11.03-5.211\n" +
            "\t\t\tc-3.463-1.575-7.078-2.834-10.468-4.544c-2.707-1.367-5.41-2.948-7.622-4.974c-0.756-0.691-0.305-3.101,0.111-4.581\n" +
            "\t\t\tc0.628-2.235-1.142-6.054-3.365-6.659c-1.611-0.438-3.26-0.852-4.766-1.548c-4.467-2.068-8.998-4.051-13.263-6.487\n" +
            "\t\t\tc-3.734-2.134-7.186-4.777-10.685-7.305c-4.939-3.566-9.992-7.012-14.661-10.91c-6.602-5.513-12.641-11.659-17.31-18.94\n" +
            "\t\t\tc-2.733-4.262-5.463-8.636-7.351-13.301c-1.897-4.691-3.718-9.453-4.999-14.446c-1.054-4.111-2.026-8.185-2.411-12.376\n" +
            "\t\t\tc-0.685-7.484,0.923-8.429,7.701-9.757c6.887-1.35,11.651,4.215,12.861,10.091c0.371,1.799,1.114,3.86,2.385,5.067\n" +
            "\t\t\tc3.505,3.333,7.432,6.216,11.093,9.392c4.924,4.272,9.878,8.523,14.588,13.024c3.761,3.594,7.092,7.634,10.785,11.303\n" +
            "\t\t\tc1.657,1.647,3.748,2.854,5.615,4.294c3.231,2.493,6.559,4.877,9.626,7.56c2.918,2.552,6.199,4.313,9.834,5.45\n" +
            "\t\t\tc2.382,0.745,4.398,1.932,6.187,3.685c1.542,1.511,3.589,2.134,5.612,2.916c2.91,1.124,5.487,3.081,8.281,4.541\n" +
            "\t\t\tc1.264,0.659,2.729,0.922,4.063,1.464c1.173,0.479,2.275,1.131,3.435,1.647c3.854,1.717,7.704,3.447,11.586,5.099\n" +
            "\t\t\tc4.714,2.004,9.385,4.153,14.225,5.798c2.274,0.772,4.557,1.41,6.784,2.395c1.911,0.846,4.146,1.027,6.262,1.323\n" +
            "\t\t\tc4.193,0.586,8.467,0.749,12.594,1.623c9.431,1.996,18.955,1.809,28.477,1.598c2.568-0.057,5.241-0.617,7.648-1.522\n" +
            "\t\t\tc4.876-1.833,9.885-1.779,14.914-1.652c5.475,0.139,10.755-0.316,15.786-2.851c1.405-0.708,3.362-0.462,5.061-0.418\n" +
            "\t\t\tc3.734,0.097,7.153-0.965,10.508-2.453c0.887-0.394,1.891-0.731,2.842-0.733c3.416-0.006,6.531-0.898,9.464-2.627\n" +
            "\t\t\tc0.693-0.409,1.585-0.635,2.396-0.665c2.746-0.103,5.259-0.39,7.894-1.751c4.143-2.142,8.794-3.277,13.126-5.085\n" +
            "\t\t\tc1.966-0.82,3.622-2.351,5.528-3.35c3.018-1.581,6.176-2.894,9.185-4.49c3.173-1.684,6.414-3.325,9.318-5.412\n" +
            "\t\t\tc6.44-4.626,12.979-9.186,18.934-14.395c6.316-5.526,12.175-11.614,17.909-17.759c4.352-4.663,8.459-9.608,12.195-14.775\n" +
            "\t\t\tc4.856-6.716,9.66-13.54,13.697-20.758c3.73-6.669,6.547-13.866,9.52-20.935c1.771-4.212,3.508-8.527,4.468-12.969\n" +
            "\t\t\tc1.512-6.992,4.307-13.713,3.584-21.23c-0.425-4.425,1.096-9.002,1.217-13.525c0.092-3.427-0.662-6.875-1.004-10.318\n" +
            "\t\t\tc-0.169-1.698-0.342-3.403-0.362-5.107c-0.051-4.355,0.177-8.722-0.067-13.063c-0.298-5.31-0.967-10.598-1.468-15.897\n" +
            "\t\t\tc-0.59-6.238-1.508-12.47-1.64-18.718c-0.09-4.275-1.71-8.031-2.611-12.026c-0.372-1.647-1.084-3.271-1.144-4.924\n" +
            "\t\t\tc-0.117-3.248-1.119-6.131-2.423-9.066c-0.951-2.14-0.907-4.706-1.734-6.922c-1.607-4.309-3.554-8.489-5.282-12.755\n" +
            "\t\t\tc-0.753-1.857-1.068-3.924-2.008-5.666c-2.521-4.672-5.191-9.271-7.956-13.805c-2.852-4.677-5.815-9.29-8.872-13.836\n" +
            "\t\t\tc-1.229-1.83-2.837-3.404-4.268-5.1c-4.306-5.104-8.502-10.308-12.955-15.281c-2.659-2.97-5.659-5.648-8.615-8.336\n" +
            "\t\t\tc-5.277-4.797-10.586-9.563-15.984-14.223c-3.201-2.764-6.393-5.628-9.954-7.867c-6.595-4.145-13.413-7.945-20.24-11.702\n" +
            "\t\t\tc-1.601-0.881-3.689-0.832-5.405-1.561c-1.4-0.595-2.675-1.604-3.834-2.624c-1.673-1.474-3.148-3.111-5.689-3.027\n" +
            "\t\t\tc-0.741,0.025-1.512-0.576-2.256-0.918c-6.146-2.824-12.269-5.699-18.444-8.453c-1.672-0.745-3.603-0.934-5.225-1.754\n" +
            "\t\t\tc-0.855-0.433-1.939-1.829-1.775-2.516c0.227-0.949,1.508-2.301,2.383-2.335c5.585-0.222,11.204-0.424,16.767-0.013\n" +
            "\t\t\tc2.659,0.196,5.17,1.942,7.841,2.625c1.76,0.45,3.704,0.452,5.524,0.261c0.791-0.083,1.83-1.008,2.155-1.798\n" +
            "\t\t\tc2-4.85,3.896-9.747,5.64-14.694c0.255-0.723-0.205-2.182-0.824-2.644c-2.503-1.867-5.196-3.48-7.823-5.181\n" +
            "\t\t\tc-2.61-1.69-5.316-3.253-7.798-5.115c-1.063-0.798-2.255-2.171-2.336-3.354c-0.12-1.767,1.452-2.697,3.247-2.947\n" +
            "\t\t\tc6.414-0.896,12.21,0.833,17.8,3.871c2.134,1.159,4.599,1.695,6.863,2.631c2.352,0.972,4.643,2.089,6.963,3.136\n" +
            "\t\t\tc5.032,2.27,10.183,4.312,15.064,6.867c4.955,2.594,9.781,5.494,14.422,8.619c7.907,5.325,15.601,10.965,23.436,16.399\n" +
            "\t\t\tc2.838,1.968,6.045,3.35,8.332,6.145c3.472,4.241,7.227,8.25,10.739,12.458c6.366,7.626,12.855,15.166,18.885,23.054\n" +
            "\t\t\tc4.109,5.375,7.656,11.199,11.218,16.969c4.83,7.825,9.585,15.705,14.07,23.729c2.242,4.012,3.523,8.559,5.753,12.58\n" +
            "\t\t\tc3.535,6.376,5.827,13.305,8.372,20.016c1.836,4.841,3.93,9.904,4.381,15.37c0.306,3.69,1.849,7.264,2.646,10.931\n" +
            "\t\t\tc0.782,3.6,0.636,7.575,2.145,10.801c1.816,3.881,1.725,7.702,1.575,11.599c-0.28,7.333,0.749,14.511,1.849,21.71\n" +
            "\t\t\tc0.268,1.749,0.141,3.567,0.104,5.353c-0.145,6.906-0.178,13.819-0.534,20.715c-0.383,7.405-0.823,14.825-1.744,22.176\n" +
            "\t\t\tc-0.516,4.118-2.055,8.108-3.135,12.155c-0.02,0.074-0.09,0.146-0.083,0.214c0.63,6.367-3.707,11.656-3.855,17.926\n" +
            "\t\t\tc-0.055,2.341-1.577,4.627-2.298,6.979c-1.386,4.515-2.41,9.16-4.092,13.558c-1.401,3.666-3.541,7.048-5.332,10.566\n" +
            "\t\t\tc-3.795,7.453-7.347,15.042-11.451,22.318c-2.25,3.986-5.408,7.462-8.184,11.146c-3.343,4.438-6.589,8.959-10.12,13.244\n" +
            "\t\t\tc-2.287,2.775-5.054,5.15-7.524,7.78c-2.633,2.804-5.035,5.834-7.776,8.521c-5.455,5.351-11.069,10.539-16.625,15.786\n" +
            "\t\t\tc-6.869,6.487-14.755,11.595-22.624,16.736c-5.021,3.281-9.776,6.996-14.943,10.017c-4.157,2.432-8.781,4.055-13.145,6.15\n" +
            "\t\t\tc-2.435,1.17-4.689,2.728-7.152,3.827c-2.362,1.056-4.903,1.707-7.34,2.604c-2.893,1.064-5.846,2.025-8.605,3.373\n" +
            "\t\t\tc-1.83,0.894-3.553,1.645-5.625,1.532c-0.737-0.04-1.598,0.134-2.227,0.506c-3.595,2.126-7.555,2.833-11.622,3.213\n" +
            "\t\t\tc-0.45,0.041-0.911,0.201-1.323,0.399c-4.441,2.133-9.133,2.493-13.998,2.499c-2.264,0.003-4.498,1.391-6.794,1.945\n" +
            "\t\t\tc-2.234,0.538-4.528,1.123-6.803,1.151C494.252,476.07,484.374,475.999,474.497,476z M568.941,35.722\n" +
            "\t\t\tc-0.221,0.114-0.44,0.227-0.661,0.34c0.188,4.698-0.776,9.432,0.739,14.078c0.233,0.716,1.039,1.672,1.678,1.753\n" +
            "\t\t\tc2.475,0.316,5.128,0.888,7.457,0.315c3.414-0.84,6.151-5.228,2.055-8.559C576.655,40.76,572.713,38.347,568.941,35.722z\n" +
            "M488.805,107.268c0.002,21.388,0.04,42.776-0.031,64.163\n" +
            "\t\t\tc-0.014,4.263-0.475,8.523-0.677,12.788c-0.079,1.644,0.099,3.305-0.038,4.941c-0.309,3.715-1.063,7.419-1.069,11.128\n" +
            "\t\t\tc-0.08,42.308-0.075,84.617-0.031,126.926c0.008,6.917-0.555,13.735-1.715,20.568c-0.929,5.469-1.598,11.083-1.447,16.607\n" +
            "\t\t\tc0.194,7.168-0.851,14.026-3.062,20.746c-2.056,6.248-4.349,12.419-6.529,18.628c-0.151,0.43-0.227,0.887-0.342,1.33\n" +
            "\t\t\tc-0.311,1.19-0.362,2.548-0.991,3.537c-1.408,2.218-3.838,2.853-6.27,3.128c-4.853,0.549-8.346-3.661-9.251-8.747\n" +
            "\t\t\tc-0.445-2.5-0.258-5.128-0.841-7.583c-0.589-2.479-1.919-4.772-2.647-7.229c-0.452-1.526-0.606-3.219-0.515-4.814\n" +
            "\t\t\tc0.293-5.132-0.77-9.923-2.779-14.635c-0.663-1.556-0.487-3.513-0.512-5.288c-0.063-4.433,0.066-8.869-0.064-13.298\n" +
            "\t\t\tc-0.053-1.81-0.602-3.602-0.883-5.408c-0.506-3.254-1.193-6.496-1.434-9.77c-2.046-27.778-0.479-55.6-0.815-83.4\n" +
            "\t\t\tc-0.063-5.251-0.909-10.259-2.105-15.276c-0.484-2.028-1.546-3.059-4.026-3.052c-36.164,0.102-72.329,0.063-108.493,0.083\n" +
            "\t\t\tc-2.876,0.002-5.602-0.054-8.205-1.749c-2.701-1.759-6.257-1.947-8.515-4.694c-5.459-6.643-7.243-14.05-4.817-22.337\n" +
            "\t\t\tc1.069-3.65,2.625-7.107,5.53-9.724c0.61-0.55,1.499-0.812,2.286-1.14c2.283-0.951,4.576-1.875,6.873-2.791\n" +
            "\t\t\tc0.48-0.191,0.988-0.396,1.493-0.427c1.474-0.09,2.952-0.13,4.429-0.13c34.92-0.006,69.84-0.001,104.761-0.019\n" +
            "\t\t\tc1.072,0,2.169-0.096,3.211-0.335c3.895-0.897,5.089-2.387,5.09-6.454c0.013-41.064,0.012-82.128-0.002-123.192\n" +
            "\t\t\tc-0.001-3.462-1.063-4.702-4.535-4.764c-6.527-0.115-13.064-0.168-19.583,0.098c-2.151,0.088-4.231,1.354-6.393,1.875\n" +
            "\t\t\tc-2.871,0.692-5.804,1.122-8.684,1.781c-1.857,0.425-3.671,1.045-5.496,1.605c-1.197,0.368-2.368,0.819-3.568,1.173\n" +
            "\t\t\tc-1.17,0.345-2.444,0.437-3.531,0.943c-6.372,2.97-12.785,5.868-19.018,9.109c-4.791,2.491-9.466,5.259-13.937,8.281\n" +
            "\t\t\tc-2.237,1.512-3.695,4.151-5.888,5.758c-2,1.464-4.761,1.892-6.75,3.366c-3.399,2.52-6.541,5.41-9.636,8.31\n" +
            "\t\t\tc-4.045,3.789-8.052,7.633-11.853,11.663c-2.036,2.159-3.588,4.771-5.395,7.15c-0.802,1.057-1.563,2.2-2.562,3.042\n" +
            "\t\t\tc-5.955,5.016-10.158,11.253-13.348,18.3c-0.714,1.578-2.372,2.7-3.365,4.186c-1.839,2.751-3.627,5.55-5.22,8.448\n" +
            "\t\t\tc-2.308,4.202-4.483,8.479-6.595,12.783c-1.069,2.178-1.439,4.833-2.897,6.656c-2.347,2.934-2.547,6.753-4.7,9.684\n" +
            "\t\t\tc-0.35,0.476-0.431,1.15-0.629,1.735c-1.851,5.478-3.737,10.945-5.526,16.443c-0.515,1.583-0.703,3.27-1.125,4.888\n" +
            "\t\t\tc-0.541,2.072-1.226,4.106-1.741,6.184c-0.57,2.299-1.019,4.627-1.52,6.942c-0.226,1.042-0.264,2.173-0.713,3.106\n" +
            "\t\t\tc-1.095,2.273-3.008,2.486-4.495,0.481c-2.706-3.648-3.64-8.062-5.05-12.264c-0.478-1.423-0.833-2.896-1.417-4.273\n" +
            "\t\t\tc-1.532-3.613-3.186-7.173-4.736-10.778c-0.798-1.856-1.283-3.872-2.255-5.625c-2.665-4.805-4.396-9.865-5.215-15.306\n" +
            "\t\t\tc-0.353-2.338-1.122-4.664-2.028-6.86c-1.504-3.642-1.055-7.25-0.23-10.875c0.764-3.354,1.392-6.781,2.601-9.979\n" +
            "\t\t\tc1.042-2.759,2.751-5.281,4.284-7.835c3.007-5.013,6.095-9.978,9.154-14.96c2.125-3.461,4.083-7.041,6.431-10.345\n" +
            "\t\t\tc3.093-4.353,6.551-8.445,9.731-12.739c1-1.35,1.475-3.084,2.439-4.47c0.817-1.174,1.814-2.467,3.044-3.062\n" +
            "\t\t\tc2.892-1.399,4.59-3.734,6.223-6.325c3.769-5.978,9.275-10.233,14.648-14.659c4.703-3.874,9.183-8.034,13.584-12.253\n" +
            "\t\t\tc4.143-3.971,8.542-7.406,13.792-9.893c4.573-2.165,8.749-5.153,13.223-7.547c5.41-2.895,10.893-5.667,16.449-8.269\n" +
            "\t\t\tc5.793-2.711,11.67-5.258,17.595-7.67c2.613-1.063,5.475-1.5,8.151-2.428c4.142-1.436,8.131-3.925,12.353-4.364\n" +
            "\t\t\tc5.247-0.545,10.057-2.144,15.005-3.549c1.233-0.35,2.647-0.304,3.944-0.15c5.856,0.695,11.262-1.345,16.807-2.586\n" +
            "\t\t\tc1.566-0.351,3.182-0.668,4.775-0.676c11.277-0.058,22.555,0,33.832-0.047c4.367-0.018,7.747,2.335,10.468,5.124\n" +
            "\t\t\tc1.845,1.889,3.216,4.974,3.375,7.609c0.265,4.39,1.179,8.613,1.846,12.905c0.226,1.45,0.296,2.936,0.297,4.406\n" +
            "\t\t\tC488.81,62.315,488.804,84.792,488.805,107.268z\n" +
            "M558.423,129.226c0,4.2-0.305,8.428,0.089,12.591\n" +
            "\t\t\tc0.367,3.875,1.531,7.671,2.24,11.521c0.489,2.654,0.604,5.386,1.229,8.002c1.764,7.403,4.739,14.191,9.63,20.205\n" +
            "\t\t\tc2.889,3.552,4.863,7.833,7.429,11.667c3.459,5.168,7.151,10.18,10.63,15.336c2.969,4.398,5.837,8.868,8.632,13.378\n" +
            "\t\t\tc1.312,2.117,2.27,4.451,3.529,6.604c1.583,2.703,3.465,5.238,4.943,7.992c2.189,4.08,4.493,8.155,6.105,12.473\n" +
            "\t\t\tc2.201,5.895,4.169,11.932,5.553,18.063c1.449,6.424-0.417,12.753-1.988,18.999c-0.356,1.421-0.563,2.885-0.984,4.285\n" +
            "\t\t\tc-0.45,1.487-0.99,2.962-1.641,4.374c-1.622,3.522-3.295,7.023-5.017,10.5c-0.743,1.501-1.623,2.938-2.497,4.368\n" +
            "\t\t\tc-2.147,3.519-4.209,7.099-6.537,10.494c-1.646,2.401-3.571,4.638-5.553,6.78c-5.438,5.883-11.178,11.5-16.387,17.576\n" +
            "\t\t\tc-2.888,3.369-5.949,6.339-9.547,8.915c-2.355,1.686-4.316,3.94-6.377,6.017c-4.171,4.202-9.374,7.227-13.08,12.015\n" +
            "\t\t\tc-2.146,2.773-5.019,5.019-7.72,7.317c-1.867,1.59-4.663,1.171-6.271-0.623c-1.145-1.277-1.009-4.1,0.48-5.646\n" +
            "\t\t\tc2.659-2.763,5.549-5.311,8.135-8.138c3.169-3.463,6.112-7.133,9.177-10.694c5.684-6.604,11.402-13.18,17.068-19.799\n" +
            "\t\t\tc3.91-4.568,7.819-9.141,11.595-13.818c1.243-1.541,2.066-3.421,3.082-5.146c3.576-6.073,7.404-12.016,10.651-18.261\n" +
            "\t\t\tc2.634-5.067,4.241-10.482,3.741-16.457c-0.42-5.021,0.004-10.106-0.129-15.158c-0.044-1.656-0.41-3.405-1.063-4.925\n" +
            "\t\t\tc-2.825-6.569-5.646-13.15-8.808-19.56c-1.546-3.136-3.896-5.867-5.767-8.854c-3.603-5.749-6.976-11.648-10.733-17.291\n" +
            "\t\t\tc-2.377-3.57-5.499-6.642-7.904-10.196c-6.504-9.609-12.931-19.277-19.125-29.087c-2.664-4.22-4.305-8.967-5.186-13.956\n" +
            "\t\t\tc-0.4-2.26-1.284-4.434-1.935-6.651c-1.396-4.759-0.966-9.301,1.149-13.836c1.021-2.19,1.258-4.736,1.979-7.08\n" +
            "\t\t\tc0.495-1.606,1.005-3.271,1.872-4.688c3.06-5.002,6.264-9.917,9.452-14.841c0.368-0.569,0.897-1.193,1.493-1.42\n" +
            "\t\t\tc0.873-0.333,2.043-0.699,2.773-0.365c0.711,0.324,1.431,1.5,1.453,2.321c0.134,4.896,0.066,9.796,0.066,14.696\n" +
            "\t\t\tC558.377,129.226,558.4,129.226,558.423,129.226z\n" +
            "M533.604,93.465c2.654,0.181,3.717,1.59,3.006,4.122\n" +
            "\t\t\tc-1.871,6.66-5.061,12.721-8.068,18.915c-2.121,4.367-4.605,8.865-4.299,14.197c0.3,5.192-0.156,10.428,0.15,15.619\n" +
            "\t\t\tc0.177,2.99,1.043,5.979,1.904,8.877c0.863,2.902,1.781,5.872,3.249,8.49c2.983,5.324,6.324,10.449,9.576,15.619\n" +
            "\t\t\tc1.684,2.677,3.457,5.299,5.252,7.903c3.216,4.665,6.423,9.336,9.736,13.931c3.293,4.567,6.726,9.032,10.069,13.563\n" +
            "\t\t\tc2.866,3.882,5.762,7.744,8.513,11.707c2.01,2.895,4.104,5.794,5.621,8.951c1.837,3.82,3.048,7.937,4.634,11.883\n" +
            "\t\t\tc3.725,9.276,3.978,18.951,3.29,28.712c-0.231,3.292-0.783,6.573-1.382,9.823c-0.196,1.066-1.033,2.005-1.527,3.025\n" +
            "\t\t\tc-2.436,5.021-4.675,10.148-7.332,15.05c-2.357,4.349-5.006,8.565-7.845,12.617c-1.752,2.5-4.122,4.562-6.175,6.856\n" +
            "\t\t\tc-0.921,1.031-1.643,2.257-2.63,3.212c-2.467,2.388-5.009,4.699-7.57,6.987c-2.854,2.55-5.7,5.115-8.664,7.535\n" +
            "\t\t\tc-3.427,2.797-6.964,5.461-10.497,8.124c-0.341,0.256-1.176,0.326-1.47,0.092c-1.072-0.854-2.241-1.738-2.922-2.88\n" +
            "\t\t\tc-0.442-0.741-0.494-2.203-0.043-2.908c2.522-3.939,5.261-7.741,7.907-11.603c4.3-6.275,8.614-12.542,12.863-18.852\n" +
            "\t\t\tc1.33-1.975,2.382-4.137,3.719-6.106c1.322-1.949,3.016-3.657,4.245-5.656c4.657-7.577,8.14-15.629,8.383-24.672\n" +
            "\t\t\tc0.166-6.156,0.024-12.328-0.198-18.484c-0.348-9.579-4.709-17.747-9.635-25.603c-1.985-3.164-4.742-5.833-6.892-8.908\n" +
            "\t\t\tc-1.388-1.985-2.111-4.432-3.483-6.43c-2.162-3.151-4.684-6.054-6.933-9.149c-1.772-2.438-3.327-5.032-5.043-7.513\n" +
            "\t\t\tc-2.738-3.961-5.555-7.869-8.277-11.84c-0.509-0.741-0.596-1.776-1.117-2.503c-1.69-2.353-3.532-4.595-5.231-6.941\n" +
            "\t\t\tc-0.686-0.947-1.16-2.049-1.719-3.086c-1.713-3.176-3.903-6.196-5.019-9.571c-1.785-5.4-4.639-10.496-4.379-16.569\n" +
            "\t\t\tc0.16-3.72-1.017-7.478-1.278-11.241c-0.167-2.396,0.161-4.841,0.421-7.248c0.204-1.897,0.615-3.774,0.987-5.65\n" +
            "\t\t\tc0.266-1.337,0.455-2.724,0.962-3.974c2.441-6.013,4.776-12.056,8.624-17.414c3.073-4.279,6.648-7.714,11.727-9.388\n" +
            "\t\t\tC530.415,94.559,532.007,94.006,533.604,93.465z\n" +
            "M341.8,528.264c0-5.671-0.026-11.343,0.008-17.014\n" +
            "\t\t\tc0.036-6.032,4.075-10.019,10.139-10.046c4.351-0.02,8.701-0.03,13.051,0.003c6.525,0.05,10.394,3.964,10.399,10.496\n" +
            "\t\t\tc0.009,11.187,0.009,22.374,0,33.562c-0.005,6.517-3.898,10.475-10.386,10.527c-4.428,0.037-8.856,0.033-13.284,0.001\n" +
            "\t\t\tc-5.735-0.042-9.821-4.105-9.926-9.816c-0.003-0.155-0.001-0.311-0.001-0.466C341.8,539.762,341.8,534.013,341.8,528.264z\n" +
            "\t\t\t M365.599,528.589c0-4.975,0.023-9.948-0.01-14.923c-0.018-2.658-1.021-3.728-3.603-3.806c-2.329-0.071-4.667-0.098-6.993,0.016\n" +
            "\t\t\tc-2.947,0.143-3.852,1.147-3.855,4.079c-0.013,9.715-0.015,19.43,0,29.146c0.004,2.888,0.943,3.89,3.91,4.027\n" +
            "\t\t\tc2.249,0.104,4.508,0.074,6.76,0.019c2.761-0.068,3.764-1.094,3.781-3.868C365.622,538.382,365.599,533.485,365.599,528.589z\n" +
            "M493.429,517.247c-3.221,0-6.148,0-9.44,0c0-1.309,0.043-2.518-0.009-3.724\n" +
            "\t\t\tc-0.107-2.521-1.098-3.621-3.544-3.66c-6.933-0.111-7.779-0.476-7.604,7.039c0.131,5.671,0.023,5.685,5.539,7.134\n" +
            "\t\t\tc3.149,0.827,6.31,1.607,9.463,2.418c3.037,0.78,5.497,3.82,5.59,7.264c0.117,4.35,0.138,8.708-0.001,13.056\n" +
            "\t\t\tc-0.148,4.626-3.621,8.459-8.623,8.842c-4.694,0.358-9.478,0.219-14.168-0.247c-4.072-0.403-7.206-4.259-7.449-8.386\n" +
            "\t\t\tc-0.137-2.318-0.024-4.651-0.024-7.156c3.089,0,6.074,0,9.459,0c0,1.287-0.06,2.573,0.013,3.851\n" +
            "\t\t\tc0.134,2.344,1.16,3.423,3.505,3.459c6.924,0.108,7.783,0.504,7.642-7.007c-0.139-7.346,0.506-6.475-6.423-8.328\n" +
            "\t\t\tc-2.471-0.661-4.954-1.275-7.438-1.889c-4.418-1.093-6.73-3.953-6.774-8.494c-0.033-3.419-0.029-6.839-0.001-10.259\n" +
            "\t\t\tc0.042-5.173,3.089-9.237,8.213-9.625c5.131-0.388,10.382-0.173,15.493,0.474c3.689,0.467,6.29,4.08,6.553,7.81\n" +
            "\t\t\tC493.566,512.21,493.429,514.623,493.429,517.247z\n" +
            "M534.065,517.207c-3.099,0-5.935,0-9.023,0\n" +
            "\t\t\tc0-1.451,0.065-2.763-0.015-4.066c-0.123-1.976-1.131-3.204-3.21-3.269c-1.708-0.052-3.421-0.067-5.128-0.003\n" +
            "\t\t\tc-2.023,0.075-3.174,1.153-3.21,3.221c-0.041,2.331-0.016,4.663-0.013,6.994c0.002,1.708,0.801,2.71,2.506,3.133\n" +
            "\t\t\tc3.988,0.987,7.964,2.03,11.924,3.122c3.935,1.084,6.107,3.91,6.158,7.997c0.049,3.963,0.06,7.928-0.004,11.891\n" +
            "\t\t\tc-0.084,5.311-4.176,9.444-9.471,9.555c-3.651,0.075-7.307,0.006-10.959,0.015c-5.377,0.014-9.642-5.107-9.873-10.119\n" +
            "\t\t\tc-0.089-1.919-0.015-3.847-0.015-6.03c2.383,0,4.54,0,6.698,0c0.838,0,1.675,0,2.775,0c0,1.18-0.006,2.094,0.002,3.008\n" +
            "\t\t\tc0.032,3.613,0.917,4.481,4.6,4.508c1.01,0.008,2.021,0.02,3.03-0.005c2.993-0.069,3.923-0.976,3.964-3.906\n" +
            "\t\t\tc0.03-2.176,0.021-4.353,0.003-6.528c-0.023-2.769-0.661-3.479-3.369-4.146c-3.765-0.926-7.525-1.873-11.261-2.908\n" +
            "\t\t\tc-3.777-1.047-6.423-4.664-6.439-8.64c-0.013-2.798,0.097-5.601-0.022-8.394c-0.298-6.979,5.56-12.045,11.416-11.485\n" +
            "\t\t\tc3.081,0.293,6.215-0.004,9.321,0.074c5.471,0.138,9.516,4.238,9.608,9.673C534.095,512.912,534.065,514.93,534.065,517.207z\n" +
            "M428.856,554.747c-3.345,0-6.586,0-9.66,0\n" +
            "\t\t\tc4.58-17.422,9.165-34.863,13.829-52.607c2.853,0,5.785-0.082,8.704,0.08c0.498,0.027,1.189,1.031,1.367,1.698\n" +
            "\t\t\tc3.29,12.299,6.463,24.631,9.782,36.922c1.242,4.601,2.791,9.118,4.271,13.9c-3.628,0-6.854,0-10.222,0\n" +
            "\t\t\tc-0.83-3.46-1.659-6.916-2.543-10.604c-4.025,0-8.048-0.048-12.066,0.065c-0.475,0.014-1.192,0.845-1.341,1.416\n" +
            "\t\t\tC430.196,548.61,429.562,551.641,428.856,554.747z M442.711,536.445c-1.49-6.579-2.939-12.982-4.389-19.386\n" +
            "\t\t\tc-0.229-0.018-0.458-0.035-0.687-0.054c-1.564,6.402-3.128,12.804-4.75,19.439C436.359,536.445,439.407,536.445,442.711,536.445z\n" +
            "M402,502.192c3.439,0,6.538,0,9.903,0c0.046,0.776,0.127,1.514,0.127,2.251\n" +
            "\t\t\tc0.008,13.533,0.019,27.066,0,40.6c-0.01,7.029-3.782,10.745-10.841,10.757c-2.022,0.003-4.044,0.002-6.066,0\n" +
            "\t\t\tc-7.396-0.008-11.32-3.942-11.323-11.351c0-2.006,0-4.013,0-6.161c3.273,0,6.349,0,9.8,0c0,1.577-0.016,3.172,0.004,4.766\n" +
            "\t\t\tc0.038,3.089,1.025,3.976,4.362,3.956c3.064-0.019,4.024-0.949,4.028-4.044c0.014-12.677,0.006-25.354,0.006-38.032\n" +
            "\t\t\tC402,504.093,402,503.253,402,502.192z\n" +
            "M595.94,554.867c5.249-14.942,10.399-29.602,15.672-44.611\n" +
            "\t\t\tc-6.661,0-13.044,0-19.557,0c0-2.812,0-5.333,0-7.989c10.51,0,20.965,0,31.534,0c0.506,2.649,0.015,5.043-1.349,7.312\n" +
            "\t\t\tc-0.39,0.648-0.669,1.376-0.912,2.097c-4.58,13.607-9.188,27.207-13.671,40.847c-0.62,1.888-1.491,2.517-3.426,2.389\n" +
            "\t\t\tC601.615,554.736,598.979,554.867,595.94,554.867z\n" +
            "M560.765,554.691c0-2.878,0-5.579,0-8.568c2.586,0,5.098,0,7.719,0\n" +
            "\t\t\tc0-9.879,0-19.468,0-29.404c-1.262,1-2.324,1.841-3.635,2.878c-1.569-1.906-3.119-3.789-4.894-5.944\n" +
            "\t\t\tc4.667-3.916,9.14-7.836,13.833-11.47c0.988-0.766,2.788-0.482,4.546-0.729c0,14.983,0,29.684,0,44.592c2.744,0,5.198,0,7.814,0\n" +
            "\t\t\tc0,2.959,0,5.713,0,8.646C577.789,554.691,569.377,554.691,560.765,554.691z\n" +
            "M560.765,554.691c0-2.878,0-5.579,0-8.568c2.586,0,5.098,0,7.719,0\n" +
            "\t\t\tc0-9.879,0-19.468,0-29.404c-1.262,1-2.324,1.841-3.635,2.878c-1.569-1.906-3.119-3.789-4.894-5.944\n" +
            "\t\t\tc4.667-3.916,9.14-7.836,13.833-11.47c0.988-0.766,2.788-0.482,4.546-0.729c0,14.983,0,29.684,0,44.592c2.744,0,5.198,0,7.814,0\n" +
            "\t\t\tc0,2.959,0,5.713,0,8.646C577.789,554.691,569.377,554.691,560.765,554.691z\n" +
            "M365.599,528.589c0,4.896,0.022,9.793-0.008,14.689\n" +
            "\t\t\tc-0.018,2.774-1.021,3.8-3.781,3.868c-2.252,0.056-4.511,0.085-6.76-0.019c-2.967-0.138-3.906-1.14-3.91-4.027\n" +
            "\t\t\tc-0.015-9.716-0.014-19.431,0-29.146c0.004-2.932,0.909-3.937,3.855-4.079c2.326-0.113,4.664-0.087,6.993-0.016\n" +
            "\t\t\tc2.582,0.078,3.585,1.147,3.603,3.806C365.623,518.641,365.599,523.614,365.599,528.589z\n" +
            "M442.711,536.445c-3.304,0-6.352,0-9.826,0\n" +
            "\t\t\tc1.622-6.636,3.186-13.037,4.75-19.439c0.229,0.019,0.458,0.036,0.687,0.054C439.771,523.463,441.221,529.866,442.711,536.445z";




    public static final String OJASS="M17.474,38.6c0.314-0.155,0.486-0.239,0.745-0.367\n" +
            "\t\t\tc-0.292-0.225-0.426-0.39-0.597-0.451c-1.608-0.573-4.232-2.346-5.131-3.869c-0.635-1.077-0.875-2.387-1.318-3.674\n" +
            "\t\t\tc1.401,0.014,1.508,0.163,1.317,0.987c0.566,0.446,1.033,0.771,1.451,1.151c1.14,1.038,2.121,2.333,3.417,3.098\n" +
            "\t\t\tc1.894,1.117,3.935,2.221,6.051,2.658c1.972,0.408,4.156,0.138,6.191-0.187c4.225-0.672,7.691-2.781,10.18-6.294\n" +
            "\t\t\tc1.893-2.673,2.919-5.644,2.534-8.996c-0.163-1.422-0.139-2.87-0.366-4.279c-0.503-3.11-2.022-5.733-4.15-8.016\n" +
            "\t\t\tc-2.232-2.396-4.973-3.937-8.12-4.98c0.601,0.109,1.207,0.195,1.8,0.333c0.611,0.143,1.211,0.337,1.58,0.442\n" +
            "\t\t\tc0.084-0.538,0.097-1.061,0.287-1.509c0.045-0.105,0.977-0.029,1.006,0.087c0.121,0.479,0.051,1.006,0.051,1.516\n" +
            "\t\t\tc-0.122,0.02-0.244,0.041-0.367,0.061c0.449,0.191,0.898,0.382,1.407,0.599c0.247-0.213,0.514-0.444,1.035-0.895\n" +
            "\t\t\tc-1.621-1.105-3.136-2.138-4.65-3.17c0.005-0.04,0.01-0.08,0.015-0.119c1.267,0.519,2.584,0.942,3.791,1.575\n" +
            "\t\t\tc2.589,1.357,4.632,3.311,6.252,5.779c1.762,2.684,3.161,5.462,3.592,8.689c0.994,7.448-1,13.781-6.996,18.544\n" +
            "\t\t\tc-3.956,3.143-8.508,4.272-13.552,3.752C22.324,40.797,20.001,39.919,17.474,38.6z M26.221,35.76c-1.157-4.777-0.968-9.693-1.089-14.698\n" +
            "\t\t\tc-0.965,0-1.865,0.003-2.764,0c-2.15-0.009-4.299-0.03-6.449-0.03c-0.947,0-1.561-0.444-1.628-1.375\n" +
            "\t\t\tc-0.076-1.053,0.587-1.479,1.579-1.479c2.746,0,5.491,0,8.237-0.008c0.309-0.001,0.619-0.051,1.003-0.085\n" +
            "\t\t\tc0-3.951,0-7.837,0-11.724c-5.199-0.144-12.069,3.697-14.447,13.552c-0.566-1.497-1.167-2.745-1.484-4.062\n" +
            "\t\t\tc-0.162-0.668,0-1.559,0.333-2.179c3.553-6.615,9.003-10.294,16.618-10.498c1.639-0.044,1.968,0.286,1.97,1.958\n" +
            "\t\t\tc0.007,6.148,0.017,12.297-0.029,18.445c-0.022,2.943-0.088,5.892-0.298,8.825c-0.081,1.139-0.612,2.245-0.939,3.366\n" +
            "\t\t\tC26.628,35.766,26.425,35.763,26.221,35.76z M31.655,30.705c0.806-1.235,1.546-2.383,2.298-3.521\n" +
            "\t\t\tc1.415-2.142,1.071-4.246-0.199-6.279c-0.887-1.42-1.946-2.734-2.806-4.17c-1.443-2.411-1.28-4.651,0.347-6.386\n" +
            "\t\t\tc0.121-0.13,0.3-0.207,0.668-0.179c-0.11,0.298-0.176,0.623-0.338,0.889c-1.066,1.755-0.941,3.532,0.056,5.216\n" +
            "\t\t\tc0.831,1.402,1.854,2.69,2.778,4.039c1.086,1.583,1.938,3.234,1.361,5.249C35.338,27.248,33.261,29.851,31.655,30.705z M32.094,33.298c0.917-1.086,1.836-2.17,2.751-3.257\n" +
            "\t\t\tc0.332-0.396,0.668-0.788,0.976-1.201c2.337-3.135,2.244-5.09-0.226-8.576c-0.897-1.267-1.811-2.539-2.543-3.901\n" +
            "\t\t\tc-0.826-1.535-0.542-3.283,0.618-4.652c-0.025,0.548-0.107,0.968-0.052,1.369c0.149,1.078,0.155,2.241,0.594,3.198\n" +
            "\t\t\tc0.605,1.323,1.571,2.479,2.351,3.728c0.526,0.843,1.056,1.694,1.48,2.591c0.631,1.332,0.622,2.716-0.031,4.046\n" +
            "\t\t\tC36.641,29.436,34.319,31.32,32.094,33.298z";



    public static final String DROID_LOGO = "M 149.22,22.00\n" +
            "           C 148.23,20.07 146.01,16.51 146.73,14.32\n" +
            "             148.08,10.21 152.36,14.11 153.65,16.06\n" +
            "             153.65,16.06 165.00,37.00 165.00,37.00\n" +
            "             194.29,27.24 210.71,27.24 240.00,37.00\n" +
            "             240.00,37.00 251.35,16.06 251.35,16.06\n" +
            "             252.64,14.11 256.92,10.21 258.27,14.32\n" +
            "             258.99,16.51 256.77,20.08 255.78,22.00\n" +
            "             252.53,28.28 248.44,34.36 246.00,41.00\n" +
            "             252.78,43.16 258.78,48.09 263.96,52.85\n" +
            "             281.36,68.83 289.00,86.62 289.00,110.00\n" +
            "             289.00,110.00 115.00,110.00 115.00,110.00\n" +
            "             115.00,110.00 117.66,91.00 117.66,91.00\n" +
            "             120.91,76.60 130.30,62.72 141.04,52.85\n" +
            "             146.22,48.09 152.22,43.16 159.00,41.00\n" +
            "             159.00,41.00 149.22,22.00 149.22,22.00 Z\n" +
            "           M 70.80,56.00\n" +
            "           C 70.80,56.00 97.60,100.00 97.60,100.00\n" +
            "             101.34,106.21 108.32,116.34 110.21,123.00\n" +
            "             113.76,135.52 103.90,147.92 91.00,147.92\n" +
            "             78.74,147.92 74.44,139.06 69.00,130.00\n" +
            "             69.00,130.00 39.80,82.00 39.80,82.00\n" +
            "             35.73,75.29 28.40,66.08 29.20,58.00\n" +
            "             30.26,47.20 38.61,40.47 49.00,39.72\n" +
            "             61.22,40.24 64.96,46.28 70.80,56.00 Z\n" +
            "           M 375.80,58.00\n" +
            "           C 376.60,66.08 369.27,75.29 365.20,82.00\n" +
            "             365.20,82.00 336.00,130.00 336.00,130.00\n" +
            "             330.71,138.82 326.73,147.24 315.00,147.89\n" +
            "             301.74,148.63 291.14,135.87 294.79,123.00\n" +
            "             296.68,116.34 303.66,106.21 307.40,100.00\n" +
            "             307.40,100.00 333.00,58.00 333.00,58.00\n" +
            "             339.02,47.98 342.23,40.92 355.00,39.72\n" +
            "             365.83,40.00 374.69,46.77 375.80,58.00 Z\n" +
            "           M 289.00,116.00\n" +
            "           C 289.00,116.00 289.00,239.00 289.00,239.00\n" +
            "             288.98,249.72 285.92,257.31 275.00,261.10\n" +
            "             265.22,264.50 258.37,259.56 255.02,264.43\n" +
            "             253.78,266.24 254.00,269.84 254.00,272.00\n" +
            "             254.00,272.00 254.00,298.00 254.00,298.00\n" +
            "             254.00,304.85 254.77,310.07 250.36,315.93\n" +
            "             242.35,326.68 226.84,326.49 218.80,315.93\n" +
            "             215.07,311.00 215.01,306.83 215.00,301.00\n" +
            "             215.00,301.00 215.00,262.00 215.00,262.00\n" +
            "             215.00,262.00 190.00,262.00 190.00,262.00\n" +
            "             190.00,262.00 190.00,301.00 190.00,301.00\n" +
            "             189.99,306.83 189.93,311.00 186.20,315.93\n" +
            "             178.16,326.49 162.65,326.68 154.64,315.93\n" +
            "             151.09,311.22 151.01,307.61 151.00,302.00\n" +
            "             151.00,302.00 151.00,272.00 151.00,272.00\n" +
            "             151.00,269.84 151.22,266.24 149.98,264.43\n" +
            "             146.53,259.42 138.97,264.76 129.00,260.86\n" +
            "             118.39,256.72 116.02,248.29 116.00,238.00\n" +
            "             116.00,238.00 116.00,116.00 116.00,116.00\n" +
            "             116.00,116.00 289.00,116.00 289.00,116.00 Z";

    @Override
    public void initSplash(ConfigSplash configSplash) {
        //Customize Circular Reveal

        configSplash.setBackgroundColor(R.color.back); //any color you want form colors.xml
        configSplash.setAnimCircularRevealDuration(0); //int ms
        configSplash.setRevealFlagX(Flags.REVEAL_RIGHT);  //or Flags.REVEAL_LEFT
        configSplash.setRevealFlagY(Flags.REVEAL_BOTTOM); //or Flags.REVEAL_TOP

        //Choose LOGO OR PATH; if you don't provide String value for path it's logo by default

        //Customize Logo
        //configSplash.setLogoSplash(R.mipmap.ic_launcher); //or any other drawable
        // configSplash.setAnimLogoSplashDuration(1000); //int ms
        // configSplash.setAnimLogoSplashTechnique(Techniques.Bounce); //choose one form Techniques (ref: https://github.com/daimajia/AndroidViewAnimations)


        //Customize Path
        configSplash.setPathSplash(OJASS); //set path String
        configSplash.setOriginalHeight(50); //in relation to your svg (path) resource
        configSplash.setOriginalWidth(50); //in relation to your svg (path) resource
        configSplash.setAnimPathStrokeDrawingDuration(1500);
        configSplash.setPathSplashStrokeSize(3); //I advise value be <5
        configSplash.setPathSplashStrokeColor(R.color.white); //any color you want form colors.xml
        configSplash.setAnimPathFillingDuration(500);
        configSplash.setPathSplashFillColor(R.color.fill); //path object filling color


        //Customize Title
        configSplash.setTitleSplash("OJASS'17");
        configSplash.setTitleTextColor(R.color.fill);
        configSplash.setTitleTextSize(40f); //float value
        configSplash.setAnimTitleDuration(700);
        configSplash.setAnimTitleTechnique(Techniques.Landing);
        //configSplash.setTitleFont("fonts/myfont.ttf"); //provide string to your font located in assets/fonts/




    }


    @Override
    public void animationsFinished() {

        startActivity(new Intent(this,OnBoardingActivity.class));
        finish();
    }
}
